sudo: true
language: python
dist: xenial
python:
  - 3.6

addons:
  packages:
    - g++-7
    - gcc-7
    - swig
    - python3-dev
    - libpfm4-dev


install:
  - ./install.sh

script:
  - ./kernel_parameters.sh
  - ./run_test.sh